{
    "name": "play-bad-apple-on-it",
    "version": "1.0.0",
    "description": "Stream raw video frames from ffmpeg and emit frames for playback (Play Bad Apple on it).",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [
        "ffmpeg",
        "video",
        "rawvideo",
        "frames",
        "player",
        "bad-apple"
    ],
    "author": "ZackiBoiz <95724562+ZackiBoiz@users.noreply.github.com>",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "lint": "echo \"No linter configured\""
    },
    "files": [
        "lib/",
        "index.js",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZackiBoiz/PlayBadAppleOnIt.git"
    },
    "bugs": {
        "url": "https://github.com/ZackiBoiz/PlayBadAppleOnIt/issues"
    },
    "homepage": "https://github.com/ZackiBoiz/PlayBadAppleOnIt#readme"
}